<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
		  <link rel="stylesheet" type="text/css" href="portfoliostyle.css" media="screen" />
	  </head>
	  <body>
		  <center>
	<body bgcolor="#FA8072">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
	<a href="aboutme.html">About Me</a>
    <h1>This is my portfolio</h1>
    <img src="goodlite.jpg" height="400">
		<h1>This is my scratch program! I made a multiplayer soccer game. The variety of code blocks<h1>
		<h1>I used ranges from player one moving left when the D key is pressed to the soccerball broadcasting</h1>
		<h1>a signal when its X coordinate exceeds 240 or falls under -240. The game also has a game</h1>
		<h1>and a win soundtrack. the game is fully functional. The only glitch that I couldn't fix is</h1>
		<h1>half the time green pushes the ball into purple, the ball won't go up. The game is rudimentary</h1>
		<h1>but it is functional and could be sold as a product.</h1>
		<iframe src="https://scratch.mit.edu/projects/365870226/embed" allowtransparency="true" width="970" height="804" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<br>
		<h1>This is our MIT App Inventor Code and the working app. We created a text to speech app</h1>
		<h1>which comes preloaded with some copypastas and some dead vines. My partner and I decided</h1>
		<h1>to do this project when we thought that we could add a meme tab with dead vines and</h1>
		<h1>some twitch.tv copypastas. The app is fully functional and is meant to make people </h1>
		<h1>smile. This app doesn't have any glitches that i’m aware of, and could be sold as a </h1>
		<h1>product. The program was fun to create and the best part of creating the product was </h1>
		<h1>deciding which memes to add. Enjoy.</h1>
		<br>
		<img src="MIT code.JPG" height="750">
		<img src="home screen.JPG" height="750">
		<img src="meme screen.JPG" height="750">
		<br>
		<h1>This is our python interactive fiction project called Cabin Adventure. The interactive</h1>
		<h1>fiction is an “Overcome the monster” type deal. If you click the green “run” button and wait</h1>
		<h1>a couple of seconds, you’ll be able to play the program right here! You can slide the bar in</h1>
		<h1>between the code and the iPython to either look at the code better or to just play the game.</h1>
		<h1>PLEASE don’t type in the code area, since its live and any edits you make there will be applied</h1>
		<h1>to the original. The way the program works is that each action is a miniature program, and</h1>
		<h1>depending on your response, it will call up the following corresponding program. Feel free to</h1>
		<h1>look through the code or play the game.</h1>
		<iframe height="800px" width="80%" src="https://repl.it/@BillSnider/Cabin-Adventure-1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true"></iframe>
		<br>
		<h1>The netlogo simulation I used was a team assembly simulation. The things that I changed are</h1>
		<h1>circled in Red. I lowered the probability of someone choosing someone they have previously worked</h1>
		<h1>with. I raised the probability of someone choosing someone they haven't worked with. I also increased</h1>
		<h1>group size. I let the simulation run for 101 ticks.</h1>
		<img src="NetLogo.jpg" height="750">
		<br>
		
		<br>
		<h1>This is my big data Graph. My question was "Are you more likely to gat a five on the Calculus AB AP</h1>
		<h1>test rather than the Calculus BC AP test?" The answer was quite surprising. On the BC test, the average</h1>
		<h1>percent of people who got a five was around 45%, but on the AB test the average was around 20%. The</h1>
		<h1>graph is below.</h1>
		<img src="math.jpg" height="750">
		<br>
		<audio preload="auto" autoplay="autoplay">
          <source src="bruh.mp3" type="audio/mpeg">
		</center>
	  </body>
	</html> 
